### ISSUE TITLE
Arch Linux build stalls on libscca_file_open()

### ISSUE THREAD

**Issue by pjrinaldi** [libyal/libscca#5]
Thanks for the libraries. I have successfully used liblnk, but am running into an issue when trying to use libscca.

I can successfully call the libscca_file_initialize() function.
When I call the libscca_file_open(obj, filepath, flags, error) my program just hangs.
when i kill it with ctrl+c and then bt the gdb session, I get the following:

0x00007ffff7e9fde1 in libcdata_internal_array_clear () from /usr/lib/libewf.so.2
(gdb) bt
#0  0x00007ffff7e9fde1 in libcdata_internal_array_clear () from /usr/lib/libewf.so.2
#1  0x00007ffff7e9ff47 in libcdata_array_empty () from /usr/lib/libewf.so.2
#2  0x00007ffff7ef46f4 in libfvalue_value_append_entry_data () from /usr/lib/libewf.so.2
#3  0x00007ffff7ef7dbc in libfvalue_value_type_set_data_strings_array () from /usr/lib/libewf.so.2
#4  0x00007ffff7551db2 in libscca_io_handle_read_volumes_information (io_handle=<optimized out>, uncompressed_data_stream=<optimized out>, file_io_handle=<optimized out>, volumes_information_offset=<optimized out>, 
    volumes_information_size=1006, number_of_volumes=1, volumes_array=0x555556074490, error=0x7fffffffd178) at libscca_io_handle.c:1906
#5  0x00007ffff754e1e9 in libscca_file_open_read (internal_file=internal_file@entry=0x55555612bff0, file_io_handle=file_io_handle@entry=0x555556074590, error=error@entry=0x7fffffffd178) at libscca_file.c:1305
#6  0x00007ffff754e408 in libscca_file_open_file_io_handle (file=file@entry=0x55555612bff0, file_io_handle=0x555556074590, access_flags=access_flags@entry=1, error=error@entry=0x7fffffffd178) at libscca_file.c:728
#7  0x00007ffff754e5e2 in libscca_file_open (file=0x55555612bff0, filename=0x555555de1680 "/tmp/wombatforensics/tmpfiles/e0-v0-p0-f12585-a7737-fhex", access_flags=1, error=0x7fffffffd178) at libscca_file.c:447

I am pointing the file_open() to a const char string for the path to the prefetch file. the content is there and is a prefetch file with the correct signature and content. I am following the same basic process as liblnk, so I'm not sure why the file open for libscca isn't working. Thanks for any assistance you can provide

**Comment by joachimmetz** [comment]
What if you extract the file from the EWF image and look at it in isolation?

**Comment by joachimmetz** [comment]
I assume that is related to the project https://github.com/pjrinaldi/wombatforensics? Could you point me to the location of the code where you are calling libscca for additional context?

**Comment by pjrinaldi** [comment]
The prefetch file isn't in the ewf image. It has already been dumped to a
tmp file location, i just use a generic naming for the tmp files, and since
it's linux, i don't bother with a file extension on the temporary files.

Sure, it is in master branch,  wombatfunctions.cpp, function
ParsePrefetchArtifact(), line 616.  the open call is line 632, and I never
get the output from that call to print out the errorint value.

**Comment by joachimmetz** [comment]
the reference to /usr/lib/libewf.so.2 in the backtrace is a bit strange then

**Comment by pjrinaldi** [comment]
I was confused by that as well. I admit, I am not the most advanced
programmer with low level C/C++, and I didn't want to waste your time if it
was something I screwed up, but yeah, the libewf call confused me since the
file has already been exported. I created a small 5M raw image, FAT fs, and
added a single prefetch file. again it hung on the libscca_file_open() and
the backtrace shows the same backtrace results referencing the
"0x00007ffff7e9fde5 in libcdata_internal_array_clear () from
/usr/lib/libewf.so.2".

So I'm not sure why the libewf was called since this was a raw image and
not a ewf. Also, the original test image was the blake image, which was
also a raw dd and not an ewf image.

Thanks.

**Comment by joachimmetz** [comment]
> I was confused by that as well.

this could be something with the debug symbols.

Could you send me the file, via email is fine.

**Comment by joachimmetz** [comment]
Also which version of libscca are you using?

**Comment by pjrinaldi** [comment]
I am using libscca-20191222, downloaded from the releases section and the
libscca-alpha-20191222.tar.gz file. Then I just did a ./configure && make
&& make install
I also added the /usr/local/lib to my ldconf path.

Attached is the prefetch file exported from the blake image, I also
attached the -fhex version of the same file as I was using in the function.
The sccainfo tool generates output for both of the files.

if you meant a different file, let me know and I can send that to you as
well.

**Comment by joachimmetz** [comment]
I'm not sure if the mail attachment is picked up by github.

Could you attach config.log to this issue as well

**Comment by pjrinaldi** [comment]
I attached the pf file with a .png extension, I think that might have worked. I also attached the config.log. If not, I am going to upload the fhex file my repository at this link:

https://github.com/pjrinaldi/wombatforensics/blob/master/e0-v0-p0-f10931-a7737-fhex?raw=true

[config.log](https://github.com/libyal/libscca/files/4651787/config.log)

![e0-v0-p0-f10931-a7737-fhex](https://user-images.githubusercontent.com/5614455/82351794-95a26180-99ec-11ea-8e39-b09d9c78c294.png)

**Comment by joachimmetz** [comment]
So running HEAD sccainfo on this file shows no issues, I'll give 20191222 a try as well later.

```
sccainfo e0-v0-p0-f10931-a7737-fhex 
sccainfo 20200506

Windows Prefetch File (PF) information:
	Format version			: 17
	Prefetch hash			: 0x18ddefa3
	Executable filename		: WMPLAYER.EXE
	Run count			: 2
	Last run time:			: Jan 14, 2009 21:07:00.416144000 UTC

Filenames:
	Number of filenames		: 87
	Filename: 1			: \DEVICE\HARDDISKVOLUME1\WINDOWS\SYSTEM32\NTDLL.DLL
...
	Filename: 87			: \DEVICE\HARDDISKVOLUME1\$MFT

Volumes:
	Number of volumes		: 1

Volume: 1 information:
	Device path			: \DEVICE\HARDDISKVOLUME1
	Creation time			: Jun 30, 2007 12:50:52.252395200 UTC
	Serial number			: 0xa04b0001
```

**Comment by joachimmetz** [comment]
fist a look at config.log

```
configure:49995:
Building:
   libcerror support:                         local
   libcthreads support:                       local
   libcdata support:                          local
   libclocale support:                        local
   libcnotify support:                        local
   libcsplit support:                         local
   libuna support:                            local
   libcfile support:                          local
   libcpath support:                          local
   libbfio support:                           yes
   libfcache support:                         local
   libfdata support:                          local
   libfdatetime support:                      local
   libfvalue support:                         local
   libfwnt support:                           local

Features:
   Multi-threading support:                   pthread
   Wide character type support:               no
   sccatools are build as static executables: no
   Python (pyscca) support:                   no
   Verbose output:                            no
   Debug output:                              no
```

**Comment by joachimmetz** [comment]
Some quick links:
* https://github.com/pjrinaldi/wombatforensics/blob/d798afe96eafac63b20f2739c7079da8225f4325/wombatfunctions.cpp#L616
* https://github.com/pjrinaldi/wombatforensics/blob/d798afe96eafac63b20f2739c7079da8225f4325/wombatfunctions.cpp#L632

**Comment by joachimmetz** [comment]
Could you try building with `./configure --with-libbfio=no`

And let me know what version of libbfio you have installed

**Comment by pjrinaldi** [comment]
uninstalled and reran config/make/make install with --with-libbfio=no. this
time it was listed as local rather than yes.Still hangs and provides the
same backtrace as before.

I am running arch with blackarch libs, the installed version of libbfio was
libbfio 295.ca11334-1. I didn't see a version in any of the installed
library files. The man file had May 2, 2019 at the bottom of the man file
and the copyrights show through 2020. Arch/blackarch are  usually bleeding
edge, so I would guess it is either the latest releast or straight from
master.

ldconfig returns the following: libbfio.so.1 -> libbfio.so.1.0.0.

Let me know if there is anything else you need from me.

**Comment by joachimmetz** [comment]
> the installed version of libbfio was libbfio 295.ca11334-1. 
>  would guess it is either the latest releast or straight from master.

That looks like it https://github.com/libyal/libbfio/commit/ca11334525b2a1d274edd352900bea15e35ca8c7

Running from HEAD is not recommended. git is for development an release packages are for distribution. Please stick with the packaged releases. For distro maintainers reading this, consulting project maintainers before you deploy software. 

I did not see a libbfio buils in https://www.archlinux.org/packages/?sort=&q=libbfio&maintainer=&flagged= so I don't know where this build comes from or how it was build.

I tested with 20191222 in isolation on the file you provided, no issues. So I suspect this issue to be caused somewhere with the local builds. Some suggestions in trying to isolate the issue:

* does running sccainfo on your system on the file have the same issue?
* is there another libscca on the system? `whereis libscca.so.1`
* does valgrind / asan highlight memory corruption somewhere?
* what version of libewf do you have installed (seeing the strange back trace)
* try disabling thread lock support `--enable-multi-threading-support`

**Comment by pjrinaldi** [comment]
* sccainfo does not have issues when running on the same system.
* There is no other libscca.so on my system, the only one is in
/usr/local/lib which was where libscca was installed
* I removed the libbfio and used the one local to the libscca and liblnk.
Calling liblink.h functions works, calling libscca.h functions still fails
on open.
* valgrind does show some "# bytes in # blocks are still reachable in loss
record # of #. I ran valgrind with options --leak-check=full
--track-origins=yes -s --show-leak-kinds=all
* libewf 20140608.
* same result using --enable-multi-threading-support

I ran a test program calling the libscca.h functions and they working fine.
So you can close the ticket since it clearly isn't related to your code. I
should have taken this step before reaching out to you. Thanks for your
help and time, I'll figure this out at some point.

Thanks again for all your help and code and libraries you developed and
make available for use.

**Comment by joachimmetz** [comment]
Ack, let me know if you find the root cause, I'll close this issue. Don't hesitate to reopen if there is an indication that this is libscca related.
